<?php

/**
 * Implements hook_install().
 */
function zhekou_install() {
  // create taxonomies if not exits
  module_load_include('inc', 'zhekou', 'zhekou');
  
  _create_taxononmy('location', 'Location', 'zhekou');
  _create_taxononmy('category', 'Category', 'zhekou');
  _create_taxononmy('vendor', 'Vendor', 'zhekou');
}

/**
 * Implements hook_uninstall()
 */
function zhekou_uninstall() {
  // remove vocabulary and its terms
  /*
  $vocabularies = taxonomy_get_vocabularies();
  $vid;
  foreach ($vocabularies as $v) {
    if ($v->machine_name == 'location') {
      $vid = $v->vid;
      break;
    }
  }
  if ($vid) {
    taxonomy_vocabulary_delete($vid);
  }
   */
}


